.badge {
  width: 100%;
  height: 100%;
  color: white;
  margin-right: 1rem;
  justify-content: center;
  text-align: center;
  position: relative;
}

.col-chart {
  margin-top: 1rem !important;
  padding-right: 0 !important;
}

.max-chart {
  padding-right: 0rem !important;
}

.badge-container {
  border-radius: 1rem;
  margin-top: 1.3rem;
  background: #9b93f3;
  background: -webkit-linear-gradient(to left, #9b93f3, #7468f0);
  background: linear-gradient(to left, #9b93f3, #7468f0);
  transition: all 100ms ease-in;
}

.badge-container:hover {
  transform: scale(1.02);
}
.symbol {
  background-color: #7468f0;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 2rem;
  transform: translate(-50%, 0);
}

.metaBadge {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.username {
  margin-top: 8rem;
}

.sub__feature {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column !important;
  background: white;
  margin-top: 2rem;
  border-radius: 1rem;
  transition: all 150ms ease-in;
}
.sub__feature:hover {
  transform: scale(1.02);
}
.sub__feature-info {
  display: flex;
  flex-direction: row;
  border-bottom: 0.1rem rgb(235, 240, 249) solid;
  margin-right: 2rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.sub__feature-info > div {
  flex: 1;
}

.view-details {
  display: flex;
  flex-direction: column;

  position: relative;
}

.view-details > h3 {
  position: absolute;
  top: 5.5rem;
}

.view-details > h3 > span {
  color: #4ccf86;
}

.view-details > p {
  position: absolute;
  color: #ababab;
  font-size: 1.5rem;
  top: 3rem;
}

.view-details > button {
  background: #7468f0;
  color: white;
  font-size: 1.6rem;
  text-transform: inherit;
  margin-top: 10rem;
  position: relative;
}

.right-arrow {
  position: absolute;
  left: 21.5rem;
}

.view-details > button:hover {
  color: #7468f0;
}

.view-details-2 {
  position: relative;
}

.week__info {
  display: flex;
  align-items: center;
  position: absolute;
  right: 1rem;
  top: 2rem;
  font-size: 1.2rem;
}

.view-details-3 {
  display: flex;
  flex-wrap: wrap;
}

.view-details-3 > div {
  padding: 1rem;
  flex: 1;
  min-width: 40%;
}

.base {
  width: 100%;
  height: 0.8rem;
  border-radius: 5rem;
}

.purple {
  background: #f2f0fe;
}

.purple > div {
  width: 50%;
  border-radius: 5rem;
  height: 0.8rem;
  background: #8379f2;
}

.orange {
  background: #fff5ee;
}

.orange > div {
  width: 60%;
  border-radius: 5rem;
  height: 0.8rem;
  background: #ffa146;
}

.red {
  background: #fdefef;
}

.red > div {
  width: 80%;
  border-radius: 5rem;
  height: 0.8rem;
  background: #ea5455;
}

.green {
  background: #ecf9f2;
}

.green > div {
  width: 90%;
  border-radius: 5rem;
  height: 0.8rem;
  background: #28c76f;
}

.view-details-4 {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}

.view-details-4 > div {
  text-align: center;
  color: #8e8e8e;
}

.trackers {
  text-align: center;
  margin: auto;
}

.bar-info {
  background: white;
  border-radius: 1rem;
  height: 100%;
  padding: 1rem;
  margin-top: 1.5rem;
  max-height: 30rem;
  transition: all 100ms ease-in;
}

.bar-info:hover {
  transform: scale(1.02);
}
.card-4 {
  background: white;
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 1.5rem;
  margin-left: 1rem !important;
  transition: all 100ms ease-in;
}

.card-4:hover {
  transform: scale(1.02);
}
.sales {
  font-size: 1.4rem;
  overflow-wrap: break-word !important;
  overflow: hidden;
  min-height: 2rem;
}

@media (max-width: 1220px) {
  .sales {
    font-size: 1.2rem;
  }
}

@media (max-width: 1200px) {
  .bar-info {
    max-height: 100%;
  }
  .card-4 {
    max-height: 100%;
  }
}
@media (max-width: 575px) {
  .pie-container {
    max-width: 40rem;
  }

  .col-chart {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    overflow: hidden !important;
  }

  .max-chart {
    padding: 0rem !important;
  }

  .max-chart-2 {
    padding: 0rem !important;
  }

  .badge-container {
    margin-left: 0;
    margin-right: 0;
    border-radius: 0;
  }

  .card-4 {
    margin-left: 0;
    margin-right: 0;
    border-radius: 0;
  }

  .bar-info {
    margin: 0;
    max-height: 100%;
    padding: 0rem;
  }
}

.data-name {
  font-size: 1rem;
  color: grey;
}

.extra-info {
  top: -2rem;
}

.row-chart {
  margin: 0;
}
